<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Repo Art and Stats</title>
    <link href="assets/style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@gitgraph/js"></script>
    <script src="assets/script.js" type="module"></script>
</head>
<body>
<header>
    <h1>Repo Art and Stats</h1>
</header>
<main>
    <div id="repo_area">
        <form action="index.html" method="get">
            <label for="repo_id">Repository ID</label> : <input id="repo_id" type="text" value="17327995"/>
            <button id="repo_request">Submit Repo</button>
        </form>
    </div>
    <div id="gitgraph">
    </div>
</main>
</body>
</html>